{
	"extends": [
		"stylelint-config-standard"
	],

	"plugins": "stylelint-scss",

	"ignoreFiles": [
		"src/sass/_bootstrap-*.scss"
	],

	"rules": {
		"at-rule-empty-line-before": [
			"always",
			{
				"except": [
					"blockless-after-same-name-blockless",
					"first-nested"
				],
				"ignore": [
					"after-comment"
				],
				"ignoreAtRules": [
					"else"
				]
			}
		],
		"at-rule-no-unknown": null,
		"block-closing-brace-newline-after": [
			"always-multi-line",
			{
				"ignoreAtRules": [
					"if",
					"else"
				]
			}
		],
		"declaration-no-important": true,
		"function-parentheses-space-inside": "always",
		"indentation": "tab",
		"max-empty-lines": 3,
		"media-feature-parentheses-space-inside": "always",
		"no-descending-specificity": null,
		"selector-pseudo-class-parentheses-space-inside": "always",
		"value-list-max-empty-lines": 1,
		"scss/at-rule-no-unknown": true
	}
}
