<?xml version="1.0"?>
<ruleset name="ThemePlate">
	<!-- Set a description for this ruleset. -->
	<description>The code standard rules for ThemePlate.</description>

	<!-- Exclude the Node Modules directory. -->
	 <exclude-pattern>/node_modules/</exclude-pattern>

	<!-- Exclude the Composer Vendor directory. -->
	 <exclude-pattern>/vendor/</exclude-pattern>

	<!-- Include the WordPress ruleset. -->
	<rule ref="WordPress-Extra"/>

	<!-- Exclude for common WordPress core constructor patterns -->
	<rule ref="PEAR.Functions.FunctionCallSignature">
		<exclude name="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket" />
		<exclude name="PEAR.Functions.FunctionCallSignature.CloseBracketLine" />
		<exclude name="PEAR.Functions.FunctionCallSignature.MultipleArguments" />
	</rule>

	<!-- Include PHP cross-version compatibility. -->
	<config name="testVersion" value="5.4-"/>
	<rule ref="PHPCompatibility"/>
</ruleset>
