{
	"env": {
		"browser": true,
		"es6": true
	},

	"extends": "eslint:recommended",

	"globals": {
		"jQuery": true,
		"themeplate_options": true
	},

	"rules": {
		"indent": [
			"error",
			"tab",
			{
				"SwitchCase": 1
			}
		],
		"linebreak-style": [
			"error",
			"unix"
		],
		"quotes": [
			"error",
			"single"
		],
		"semi": [
			"error",
			"always"
		]
	}
}
